cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lamcalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lzkndg/lamcalc#readme>
homepage:       https://github.com/lzkndg/lamcalc#readme
bug-reports:    https://github.com/lzkndg/lamcalc/issues
author:         Luzia Kuendig
maintainer:     luzia.kuendig@ost.ch
copyright:      2022 Luzia Kuendig
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lzkndg/lamcalc

library
  exposed-modules:
      Lamcalc
  other-modules:
      Paths_lamcalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable lamcalc-exe
  main-is: Main.hs
  other-modules:
      Paths_lamcalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lamcalc
  default-language: Haskell2010

test-suite lamcalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lamcalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lamcalc
  default-language: Haskell2010
