cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lzkndg/hangman#readme>
homepage:       https://github.com/lzkndg/hangman#readme
bug-reports:    https://github.com/lzkndg/hangman/issues
author:         Luzia Kündig
maintainer:     luzia.kuendig@hotmail.com
copyright:      2022 Luzia Kündig
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lzkndg/hangman

library
  exposed-modules:
      Hangman
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hangman-exe
  main-is: Main.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
  default-language: Haskell2010
