cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           binarySearchTree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/binarySearchTree#readme>
homepage:       https://github.com/githubuser/binarySearchTree#readme
bug-reports:    https://github.com/githubuser/binarySearchTree/issues
author:         Luzia Kündig
maintainer:     luzia.kuendig@ost.ch
copyright:      2022 Luzia Kündig
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/binarySearchTree

library
  exposed-modules:
      BinarySearchTree
  other-modules:
      Paths_binarySearchTree
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable binarySearchTree-exe
  main-is: Main.hs
  other-modules:
      Paths_binarySearchTree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binarySearchTree
  default-language: Haskell2010

test-suite binarySearchTree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Props
      Paths_binarySearchTree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binarySearchTree
    , hspec
  default-language: Haskell2010
